name: api-test

# Allows you to trigger the workflow manually
on:
  workflow_dispatch:

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin' # Choose your desired distribution, e.g., 'adopt', 'temurin', 'zulu'
          java-version: '17'

      - name: Install Maven
        run: sudo apt-get install -y maven

      - name: Run Tests in Parallel
        run: mvn clean test -T 1C
        env:
          MAVEN_OPTS: -Djunit.jupiter.execution.parallel.enabled=true

      - name: Generate Simple Report
        run: |
          mvn surefire-report:report
          echo "Test Report generated at target/site/surefire-report.html"

      - name: Upload Test Report as Artifact
        uses: actions/upload-artifact@v3
        with:
          name: Test-Report
          path: target/site/surefire-report.html

      - name: Display Report in Console
        run: cat target/site/surefire-report.html
